<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
   
    <form action="#" id="form" class="form">
        <h1 class="form__title">Registratsiya</h1>
        <div class="form__item">
           <label for="name" class="form__lable" >Ism:</label>
           <input type="text" name="" id="name" autocomplete="off" class="form__input">
        </div>

 <div class="form__item">
           <label for="email" class="form__lable" >Email:</label>
           <input type="email" name="" id="email" autocomplete="off" class="form__input">
        </div>

<div class="form__item">
           <label for="password" class="form__lable" >Password</label>
           <input type="password" name="" id="password" autocomplete="off" class="form__input">
        </div>
<button type="submit" class="form__btn">
Jo'natish
</button>

    </form>






    <script src="./login.js"></script>
</body>
</html>